<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px; /* standard email width to use*/
        border-spacing: 0;
        font-family: sans-serif; /* to avoid times new roman */
        color: #4a4a4a;
      }
      .media-icons {
        background-color: #4980d2;
        padding: 8px 0 5px; /* 8 left-right, 0 top, 5 bottom */
        text-align: center;
      }
      .logo {
        text-align: center;
        padding: 10px;
      }
      .banner {
        width: 600px;
        max-width: 100%;
      }
      .p-title {
        font-size: 20px;
        font-weight: bold;
      }
      .p-title strong {
        color: #4980d2;
      }
      .button {
        background-color: #4980d2;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
        padding: 40px 0;
      }
     .two-columns .column {
        width: 100%;
        max-width: 300px; /* as it's inside 600px template */
        display: inline-block;
        vertical-align: top;
      }

      .two-columns .padding {
        padding: 20px;
      }

      .two-columns .content {
        text-align: left;
        font-size: 15px;
        line-height: 23px;
      }
      a {
        text-decoration: none;
        color:#4980d2;
      }
      
      @media screen and (max-width: 600px) {
        .two-columns .content img {
          width: 300px!important; /* overwrite for smaller screens */
          max-width: 300px!important;
        }
        .padding {
          padding-right: 0!important;
          padding-left: 0!important;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- SOCIAL MEDIA ICONS -->
        <tr>
          <!-- table row -->
          <td>
            <!-- table data -->
            <table width="100%">
              <tr>
                <td class="media-icons">
                  <a href="#"
                    ><img
                      src="https://i.imgur.com/WbHLKSO.png"
                      alt="white-facebook"
                      width="30"
                  /></a>
                  <a href="#"
                    ><img
                      src="https://i.imgur.com/Vdu178q.png"
                      alt="white-twitter"
                      width="30"
                  /></a>
                  <a href="#"
                    ><img
                      src="https://i.imgur.com/rdfzxfO.png"
                      alt="white-youtube"
                      width="30"
                  /></a>
                  <a
                    href="https://www.linkedin.com/in/hulchenko/"
                    target="_blank"
                    ><img
                      src="https://i.imgur.com/WTgHxt3.png"
                      alt="white-linkedin"
                      width="30"
                  /></a>
                  <a href="#"
                    ><img
                      src="https://i.imgur.com/a8IfBSf.png"
                      alt="white-instagram"
                      width="30"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="logo">
                  <a href="https://github.com/hulchenko" target="_blank "
                    ><img
                      src="https://i.imgur.com/mrAobhY.png"
                      alt="logo"
                      width="180"
                      title="Logo"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- GIF BANNER IMAGE -->
        <tr>
          <td>
            <a href="#"
              ><img class="banner" src="https://i.imgur.com/nE5C9XK.gif" alt="snow_gif"
            /></a>
          </td>
        </tr>

        <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding-bottom: 40px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p class="p-title">HTML <strong>Email</strong> Template</p>
                  <p
                    style="
                      font-size: 15px;
                      line-height: 23px;
                      padding: 5px 0 15px;
                    "
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatem, inventore unde in quod sunt nisi quam quaerat
                    optio pariatur! Tempore nam architecto, neque earum dolore
                    corporis tenetur pariatur dignissimos itaque.
                  </p>
                  <a href="#" class="button">View Offer</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BLUE BORDER -->
<tr>
  <td height='5px' style='background-color: #4980d2;'></tdh>
</tr>
        <!-- TWO COLUMN SECTION -->
<tr>
  <td>
    <table width="100%">
      <tr>
        <td class="two-columns">
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td><a href="#"><img src="https://i.imgur.com/AF1a12e.jpg" alt="business_image" width='260px' style='max-width:260px;'></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="column">
            <tr>
              <td class="padding">
                <table class="content">
                  <tr>
                    <td>
                      <p style='font-size: 17px; font-weight:bold;'>Check Out Our Blog</p>
                      <p style='padding-bottom: 15px'>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sequi vero beatae sed laboriosam eius?</p>
                      <a href="#" class="button">Read More</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
        <!-- BLUE BACKGROUND QUOTE -->
<tr>
  <td>
    <table width="100%">
      <tr>
        <td style='text-align: center; background-color: #4980d2; padding: 15px; color: #ffffff; font-size: 18px'>
          <p style='font-weight: bold;'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, expedita!</p>
          <p>-Vadym H.</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
        <!-- FOOTER SECTION -->
        <tr>
          <td style="background-color: #ffffff;">
            <table width="100%">
              <tr>
                <td style='padding: 30px 10px; text-align: center'>
                  <a href=""><img src="https://i.imgur.com/mrAobhY.png" width="160px" alt=""></a>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <p>123 Street Address, City, Province, A1A 0A0</p>
                  <p><a href="mailto:email@example.ca">email@example.ca</a></p>
                  <p><a href="tel:5555555555">555-555-5555</a></p>
                  <p style='font-size: 10px'><a href="#">UNSUBSCRIBE</a></p>
                </td>
              </tr>

              <tr>
                <td height="10px" style='background-color: #4980d2;'>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
